# Shell
Set Shell "fish"

# Font
Set FontSize 15
Set FontFamily "Hack Nerd Font"

# Window
Set Width 1200
Set Height 600
Set Margin 10
Set MarginFill "#FFFFFF"
Set BorderRadius 10

# VHS theme
#Set Theme "Brogrammer"
Set Theme { "name": "Kitty Theme", "black": "#2e343c", "red": "#bd0f2f", "green": "#35a770", "yellow": "#fb9435", "blue": "#1f5872", "magenta": "#bd2523", "cyan": "#778397", "white": "#ffffff", "brightBlack": "#404a55", "brightRed": "#bd0f2f", "brightGreen": "#49e998", "brightYellow": "#fddf6e", "brightBlue": "#2a8bc1", "brightMagenta": "#ea4727", "brightCyan": "#a0b6d3", "brightWhite": "#ffffff", "background": "#0c1115", "foreground": "#ffffff" }

# Editor theme
Env O_THEME "zulu"

# Speed
Set TypingSpeed 30ms
