using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Open Video");
      action-name: "win.open-video";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Playback");

    Adw.ShortcutsItem {
      title: _("Play/Pause");
      action-name: "win.toggle-playback";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }

  }
}
